@sidebar-size: 250px;

#aside {
  transition: @transition-all;
  width: @sidebar-size;
  min-width: @sidebar-size;
  position: relative;
  display: inline-flex;
  height: 100%;
  background-color: @dark-gray;
  display: flex;
  flex-direction: column;
  padding-bottom: @light-spacing;
  z-index: @base-z-index;
  align-items: center;

  .info-toggle {
    font-size: 20px;
    color: @primary-color;
    position: absolute;
    left: -2.3rem;
    top: 0.9rem;
  }

  #top-info {
    width: 100%;
    height: 46px;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .toggle-asidebar {
      font-size: 20px;
      color: @primary-color;
    }

    .title {
      margin-bottom: 0;
    }
  }

  #actions {
    width: 100%;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .action-icon {
      background: red;
      padding: 10px;
      height: 10px;
      width: 20px;
      font-size: 10px;
    }
    .circle-flex {
      background: @light-gray !important;
      cursor: pointer;
      .fa-user-plus {
        background: red;
      }
    }
  }

  #members {
    width: 100%;
    padding: 1rem;
    max-height: calc(100% - 8.5rem);
    #members-number {
      display: flex;
      margin-bottom: 0.5rem;
      .is-text {
        text-align: left;
        margin-right: 0.4rem;
      }
    }
  }

  .separator {
    width: 90%;
    height: 1px;
    background: @light-gray;
  }
}
